<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tlu</title>
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bound_header">
        <div class="header">
            <div class="container">
                <div class="right_container">
                    <img src="./img/logo.png" alt="logo">
                </div>
    
                <div class="left_container">
                    <div class="login_language">
                        <div class="login">
                            <a href="#">Login</a>
                        </div>
        
                        <div class="language">
                            <a href="#"><img src="./img/vi.jpg" alt="vi"></a>
                            <a href="#"><img src="./img/en.jpg" alt="en"></a>
                        </div>
                    </div>
    
                    <div class="form">
                        <img src="./img/ico-search.png" alt="icon_search">
                        <input type="text" name="" id="tbHome" class="input_text" placeholder="Tìm kiếm">
                        <input type="submit" value="Tìm">
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <div class="bound_nav_img">
        <div class="nav_img">
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="#"><img src="./img/ICON_white_home.png" alt=""></a></li>
                        <li class="has_child"><a href="#">GIỚI THIỆU</a>
                            <ul class="sub_menu">
                                <li><a href="#">Tổng quan</a></li>
                                <li><a href="#">Sứ mạng</a></li>
                                <li class="has_child"><a href="#">Tầm nhìn</a>
                                    <ul class="sub_menu">
                                        <li><a href="#">Tầm nhìn cấp 1</a></li>
                                        <li class="has_child"><a href="#">Tầm nhìn cấp 2</a>
                                            <ul class="sub_menu">
                                                <li><a href="#">Tầm nhìn cấp 2.1</a></li>
                                                <li><a href="#">Tầm nhìn cấp 2.2</a></li>
                                                <li><a href="#">Tầm nhìn cấp 2.3</a></li>
                                                <li><a href="#">Tầm nhìn cấp 2.4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Tầm nhìn cấp 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Cơ cấu tổ chức và nhân lực</a></li>
                                <li><a href="#">Cơ sở vật chất</a></li>
                                <li><a href="#">Công tác Đảng</a></li>
                                <li><a href="#">Công tác Công đoàn</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TIN TỨC & THÔNG BÁO</a></li>
                        <li><a href="#">TUYỂN SINH</a></li>
                        <li><a href="#">ĐÀO TẠO</a></li>
                        <li><a href="#">NGHIÊN CỨU</a></li>
                        <li><a href="#">ĐỐI NGOẠI</a></li>
                        <li><a href="#">VĂN BẢN</a></li>
                        <li><a href="#">SINH VIÊN</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                </nav>
            </div>
    
            <div class="thumbnail">
                <a src="#"><img src="./img/ts2024thumb.jpg" alt="thumbnail"></a>
            </div>
        </div>
    </div>

    <div class="main_content">
        <div class="quick_link">
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/tuyen_sinh.png" alt="tuyen_sinh">
                        <h4>Tuyển sinh</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/65_64x40.png" alt="65 năm">
                        <h4>65 Năm</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/viec_lam.png" alt="Infor_work">
                        <h4>Thông tin việc làm</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/quality.jpg" alt="quality">
                        <h4>Đảm bảo chất lượng</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/www.jpg" alt="Tạp chí">
                        <h4>Tạp chí</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/email.jpg" alt="Mail">
                        <h4>TLU Mail</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/lichcongtac.jpg" alt="Lịch_CT">
                        <h4>Lịch công tác</h4>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/user.jpg" alt="Đăng kí">
                        <h4>Đăng kí học</h4>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>